# gitlearn

Cucumber_Framework/: pom.xml  testng.xml
Cucumber_Framework/Features/: AddingMultipleSets.feature  Addition.feature  BackgroundLearn.feature  Demo.feature  GmailLogin.feature  TableC.feature  hardcode.feature
Cucumber_Framework/src/main/java/com/byjus/qa/stepDef/: Add2.java  Demo.java  HardCode.java  Login.java
Cucumber_Framework/src/test/java/com/byjus/test/: TestDemo.java  TestRunTest.java
Cucumber_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber_Framework/test-output/Suite/: Test.html  Test.xml
Cucumber_Framework/test-output/junitreports/: TEST-com.byjus.test.TestRunTest.xml
Cucumber_Framework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
